<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
	<title>急救车药品物品定位卡（目录）</title>
	<style type="text/css">
  body {
    font-family: arial;
  }

  table {
    border: 1px solid #ccc;
    width: 80%;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 auto;
  }

  table tr {
    border: 1px solid #ddd;
    padding: 5px;
  }

  table th, table td {
    padding: 10px;
    text-align: center;
  }

  table th {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
  }

  @media screen and (max-width: 600px) {

    table {
      border: 0;
    }

    table thead {
      display: none;
    }

    table tr {
      margin-bottom: 10px;
      display: block;
      border-bottom: 2px solid #ddd;
    }

    table td {
      display: block;
      text-align: right;
      font-size: 13px;
      border-bottom: 1px dotted #ccc;
    }

    table td:last-child {
      border-bottom: 0;
    }

    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
    }
  }

.note{max-width: 80%; margin: 0 auto;}

	</style>

</head>
<body>
<h1><a href="HTMLPage1ji.htm">急救车药品物品定位卡（目录）</a></h1>
<div class="note">

<h2>第一层：急救药品</h2>


<p>为急救车药品定位卡内容进行展示</p>

 

</div>

<table>
  <thead>
    <tr>
      <th>药品名称</th>
      <th>规格</th>
      <th>数量</th>
    </tr>
  </thead>
  <tbody>
    <tr onclick="location.href='{% url 'HTMLPage3ji.htm'}';">>
      <td data-label="药品名称"><a href="HTMLPage3ji.htm">重酒石酸间羟胺注射液</a></td>
      <td data-label="规格">1ml：10mg</td>
      <td data-label="数量">2支</td>
    </tr>
    <tr>
      <td data-label="药品名称">去乙酰毛花苷注射液</td>
      <td data-label="规格">2ml：0.4mg</td>
      <td data-label="数量">2支</td>
    </tr>
    <tr>
      <td data-label="药品名称">盐酸异丙肾上腺素注射液</td>
      <td data-label="规格">2ml：1mg</td>
      <td data-label="数量">2支</td>
    </tr>
    <tr>
      <td data-label="药品名称">盐酸利多卡因注射液</td>
      <td data-label="规格">5ml：0.1g</td>
      <td data-label="数量">2支</td>
    </tr>
    <tr>
      <td data-label="药品名称">重酒石酸去甲肾上腺素注射液</td>
      <td data-label="规格">1ml：2mg</td>
      <td data-label="数量">2支</td>
    </tr>
    <tr>
      <td data-label="药品名称">盐酸肾上腺素注射液</td>
      <td data-label="规格">1ml：1mg</td>
      <td data-label="数量">2支</td>
    </tr>
    <tr>
      <td data-label="药品名称">硫酸阿托品注射液</td>
      <td data-label="规格">1ml：0.5mg</td>
      <td data-label="数量">2支</td>
    </tr>
    <tr>
      <td data-label="药品名称">氨茶碱注射液</td>
      <td data-label="规格">2ml：0.25</td>
      <td data-label="数量">2支</td>
    </tr>
    <tr>
      <td data-label="药品名称">盐酸多巴胺注射液</td>
      <td data-label="规格">2ml：20mg</td>
      <td data-label="数量">2支</td>
    </tr>
    <tr>
      <td data-label="药品名称">尼可刹米注射液</td>
      <td data-label="规格">1.5ml：0.375g</td>
      <td data-label="数量">2支</td>
    </tr>
        <tr>
      <td data-label="药品名称">盐酸洛贝林注射液</td>
      <td data-label="规格">1ml：3mg</td>
      <td data-label="数量">2支</td>
    </tr>
    <tr>
      <td data-label="药品名称">硝酸甘油注射液</td>
      <td data-label="规格">1ml：5mg</td>
      <td data-label="数量">2支</td>
    </tr>
    <tr>
      <td data-label="药品名称">呋塞米注射液</td>
      <td data-label="规格">2ml：20mg</td>
      <td data-label="数量">2支</td>
    </tr>
    <tr>
      <td data-label="药品名称">酚磺乙胺注射液</td>
      <td data-label="规格">2ml：0.5g</td>
      <td data-label="数量">2支</td>
    </tr>
    <tr>
      <td data-label="药品名称">地塞米松磷酸钠注射液</td>
      <td data-label="规格">1ml：5mg</td>
      <td data-label="数量">2支</td>
    </tr>
  </tbody>
</table>

</body>
</html>
